#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Entity()
comment10.params=ad
comment10.target=void\ setAD(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ act()
comment2.params=level\ exp\ health\ ad
comment2.target=Entity(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getExp()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getAD()
comment7.params=exp
comment7.target=void\ setExp(int)
comment8.params=level
comment8.target=void\ setLevel(int)
comment9.params=health
comment9.target=void\ setHealth(int)
numComments=13
