#Greenfoot properties
#Thu May 16 11:00:26 ICT 2019
target4.type=ClassTarget
dependency3.from=Battle
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=Entity
target4.name=Enemy
class.Enemy.superclass=Entity
target4.typeParameters=
class.Player.image=beeper.png
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Battle
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
class.Enemy.image=steel-ball.png
version=3.0.0
dependency1.to=Battle
dependency5.from=Enemy
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=59
editor.fx.0.x=800
target2.typeParameters=
dependency3.to=Entity
target3.showInterface=false
dependency4.to=MyWorld
dependency5.to=Player
target1.showInterface=false
dependency6.to=Player
target5.showInterface=false
dependency7.to=Enemy
dependency6.from=MyWorld
package.numTargets=5
dependency8.to=Entity
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.World
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
class.Battle.image=granite-light.jpg
target5.x=0
target1.name=Entity
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=54
mainWindow.x=167
dependency1.from=Player
target5.width=80
target1.y=0
editor.fx.0.height=728
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Player
readme.name=@README
package.numDependencies=8
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Battle
class.Entity.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Battle
mainWindow.height=600
target2.showInterface=false
target3.name=Battle
project.charset=UTF-8
target3.width=80
target4.showInterface=false
