#Greenfoot project file
class.Battle1.image=granite-light.jpg
class.Battle1.superclass=greenfoot.World
class.Enemy.image=steel-ball.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=beeper.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=878
editor.fx.0.y=59
mainWindow.height=600
mainWindow.width=850
mainWindow.x=660
mainWindow.y=40
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Battle1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Battle1
