#Greenfoot properties
#Fri May 17 10:57:32 ICT 2019
target4.type=InterfaceTarget
dependency3.from=MyWorld
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Button
class.Player.image=beeper.png
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
dependency4.from=MyWorld
height=744
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=Enemy
class.Enemy.image=steel-ball.png
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=Entity
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=252
dependency3.to=Player
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Enemy
dependency5.to=Entity
target1.showInterface=false
dependency6.to=MyWorld
target5.showInterface=false
target6.width=80
target6.height=50
dependency7.to=Battle
dependency6.from=Player
publish.url=
package.numTargets=6
dependency8.to=Entity
yPosition=0
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Battle.image=granite-light.jpg
target5.x=0
target1.name=Entity
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Player
target3.y=0
publish.hasSource=false
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
dependency1.from=Battle
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=730
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Player
simulation.speed=50
package.numDependencies=8
width=1382
publish.title=
dependency8.from=Button
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Battle
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
target3.name=Battle
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
