#Greenfoot project file
class.Attack.superclass=Button
class.Battle.image=granite-light.jpg
class.Battle.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.Enemy.image=steel-ball.png
class.Enemy.superclass=Entity
class.Entity.superclass=greenfoot.Actor
class.Heal.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.Player.image=beeper.png
class.Player.superclass=Entity
dependency1.from=Player
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Entity
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Battle
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=Heal
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Attack
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
mainWindow.height=639
mainWindow.width=892
mainWindow.x=627
mainWindow.y=56
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Heal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
