#BlueJ package file
dependency1.from=TheSystem
dependency1.to=School
dependency1.type=UsesDependency
dependency2.from=TheSystem
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=TheSystem
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=School
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Course
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=873
editor.fx.1.width=800
editor.fx.1.x=800
editor.fx.1.y=0
editor.fx.2.height=873
editor.fx.2.width=800
editor.fx.2.x=0
editor.fx.2.y=0
objectbench.height=94
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.8703465982028241
package.editor.height=671
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=TheSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
