#BlueJ class context
comment0.target=FundamentalTwo
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array
comment10.target=int\ middleItem(int[])
comment11.params=array
comment11.target=double\ middleItem(double[])
comment12.params=array
comment12.target=java.lang.String\ middleItem(java.lang.String[])
comment13.params=array
comment13.target=boolean\ middleItem(boolean[])
comment14.params=n\ min\ max
comment14.target=int[]\ randomInts(int,\ int,\ int)
comment2.params=arrayInt\ skip
comment2.target=void\ printArray(int[],\ boolean)
comment3.params=arrayDou\ skip
comment3.target=void\ printArray(double[],\ boolean)
comment4.params=arrayStr\ skip
comment4.target=void\ printArray(java.lang.String[],\ boolean)
comment5.params=arrayBool\ skip
comment5.target=void\ printArray(boolean[],\ boolean)
comment6.params=array
comment6.target=int\ lastItem(int[])
comment7.params=array
comment7.target=double\ lastItem(double[])
comment8.params=array
comment8.target=java.lang.String\ lastItem(java.lang.String[])
comment9.params=array
comment9.target=boolean\ lastItem(boolean[])
numComments=15
