#BlueJ class context
comment0.target=FundamentalTwo
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array
comment10.target=int\ middleItem(int[])
comment11.params=array
comment11.target=double\ middleItem(double[])
comment12.params=array
comment12.target=java.lang.String\ middleItem(java.lang.String[])
comment13.params=array
comment13.target=boolean\ middleItem(boolean[])
comment14.params=n\ min\ max
comment14.target=int[]\ randomInts(int,\ int,\ int)
comment15.params=n\ min\ max
comment15.target=double[]\ randomDoubles(int,\ double,\ double)
comment16.params=array
comment16.target=int[]\ copy(int[])
comment17.params=array
comment17.target=boolean[]\ copy(boolean[])
comment18.params=array
comment18.target=java.lang.String[]\ copy(java.lang.String[])
comment19.params=array
comment19.target=double[]\ copy(double[])
comment2.params=arrayInt\ skip
comment2.target=void\ printArray(int[],\ boolean)
comment20.params=n
comment20.target=int[]\ pairs(int)
comment21.params=a\ b
comment21.target=int[]\ concat(int[],\ int[])
comment22.params=a\ b
comment22.target=int[]\ merge(int[],\ int[])
comment3.params=arrayDou\ skip
comment3.target=void\ printArray(double[],\ boolean)
comment4.params=arrayStr\ skip
comment4.target=void\ printArray(java.lang.String[],\ boolean)
comment5.params=arrayBool\ skip
comment5.target=void\ printArray(boolean[],\ boolean)
comment6.params=array
comment6.target=int\ lastItem(int[])
comment7.params=array
comment7.target=double\ lastItem(double[])
comment8.params=array
comment8.target=java.lang.String\ lastItem(java.lang.String[])
comment9.params=array
comment9.target=boolean\ lastItem(boolean[])
numComments=23
