#BlueJ package file
dependency1.from=SongApplication
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ClockApplication
dependency2.to=Clock
dependency2.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=149
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7997432605905006
package.editor.height=616
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target2.height=50
target2.name=ClockApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=200
target3.height=50
target3.name=ThingApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=80
target4.height=50
target4.name=SongApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=140
target5.height=50
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
