#BlueJ package file
dependency1.from=SongApplication
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ClockApplication
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=StudentApplication
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=CardApplication
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardApplication
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.685131195335277
package.editor.height=228
package.editor.width=654
package.editor.x=483
package.editor.y=263
package.frame.height=436
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=170
target10.height=50
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=140
target11.height=50
target11.name=Phone
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=SongApplication
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=100
target12.y=140
target13.height=50
target13.name=Thing
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=80
target2.height=50
target2.name=ClockApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=200
target3.height=50
target3.name=ThingApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=80
target4.height=50
target4.name=StudentApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=350
target4.y=80
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=80
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=170
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=230
target9.height=50
target9.name=PhoneApplication
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=320
