#BlueJ package file
dependency1.from=SongApplication
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=ClockApplication
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=StudentApplication
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardApplication
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7948717948717948
package.editor.height=613
package.editor.width=1470
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1600
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=170
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=230
target11.height=50
target11.name=PhoneApplication
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=320
target12.height=50
target12.name=Song
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=140
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=290
target14.height=50
target14.name=Phone
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=SongApplication
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=100
target15.y=140
target16.height=50
target16.name=Thing
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=290
target3.height=50
target3.name=ClockApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=200
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=230
target5.height=50
target5.name=ThingApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=80
target6.height=50
target6.name=StudentApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=350
target6.y=80
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=80
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=170
