#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ bet()
comment11.params=
comment11.target=java.lang.String\ name()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Player(java.lang.String)
comment3.params=name\ chips
comment3.target=Player(java.lang.String,\ int)
comment4.params=hand
comment4.target=void\ setHand(Hand)
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ chips()
comment7.params=chips
comment7.target=void\ setChips(int)
comment8.params=
comment8.target=Hand\ hand()
comment9.params=n
comment9.target=Card\ hand(int)
numComments=13
