#BlueJ class context
comment0.target=Thing
comment1.params=
comment1.target=Thing()
comment10.params=
comment10.target=boolean\ getBool()
comment11.params=
comment11.target=double\ getDoub()
comment12.params=
comment12.target=java.lang.String\ getStr()
comment2.params=fieldvalue
comment2.target=Thing(int)
comment3.params=fieldvalue
comment3.target=Thing(boolean)
comment4.params=fieldvalue
comment4.target=Thing(double)
comment5.params=newValue
comment5.target=void\ setInteger(int)
comment6.params=newValue
comment6.target=void\ setBool(boolean)
comment7.params=newValue
comment7.target=void\ setStr(java.lang.String)
comment8.params=newValue
comment8.target=void\ setDoub(double)
comment9.params=
comment9.target=int\ getInteger()
numComments=13
