#BlueJ class context
comment0.target=Thing
comment1.params=
comment1.target=Thing()
comment2.params=newValue
comment2.target=void\ setInteger(int)
comment3.params=newValue
comment3.target=void\ setBool(boolean)
comment4.params=newValue
comment4.target=void\ setStr(java.lang.String)
comment5.params=newValue
comment5.target=void\ setDoub(double)
comment6.params=
comment6.target=int\ getInteger()
comment7.params=
comment7.target=boolean\ getBool()
comment8.params=
comment8.target=double\ getDoub()
comment9.params=
comment9.target=java.lang.String\ getStr()
numComments=10
