#BlueJ package file
dependency1.from=Application
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Idea
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7046783625730995
package.editor.height=234
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Idea
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=100
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=100
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=10
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=100
target6.height=50
target6.name=Place
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=100
