#BlueJ package file
dependency1.from=Application
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=TourSpot
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Idea
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7782051282051282
package.editor.height=600
package.editor.width=670
package.editor.x=757
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=30
target2.height=50
target2.name=TourSpot
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=200
target3.height=50
target3.name=Idea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=120
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=200
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=120
target6.height=50
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=530
target6.y=30
target7.height=50
target7.name=Thing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=120
target8.height=50
target8.name=Place
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=120
