#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=player
comment2.target=Main(Player)
comment3.params=level
comment3.target=void\ setLevel(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ check()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ addEnemy()
comment8.params=
comment8.target=void\ showMoney()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=10
