#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=idx
comment10.target=int\ getPrice(int)
comment11.params=
comment11.target=int\ getLevel()
comment12.params=
comment12.target=void\ incLevel()
comment13.params=idx
comment13.target=void\ setPrice(int)
comment14.params=time
comment14.target=void\ setTime(int)
comment15.params=speed
comment15.target=void\ setSpeed(int)
comment16.params=amount
comment16.target=void\ addMoney(int)
comment17.params=rof
comment17.target=void\ setBulletROF(int)
comment18.params=rof
comment18.target=void\ setLaserROF(int)
comment19.params=dmg
comment19.target=void\ setBulletDmg(int)
comment2.params=
comment2.target=void\ act()
comment20.params=dmg
comment20.target=void\ setLaserDmg(int)
comment21.params=
comment21.target=void\ move()
comment22.params=
comment22.target=void\ shootB()
comment23.params=
comment23.target=void\ shootL()
comment24.params=
comment24.target=boolean\ intersect()
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=
comment6.target=int\ getBulletROF()
comment7.params=
comment7.target=int\ getLaserROF()
comment8.params=
comment8.target=int\ getBulletDmg()
comment9.params=
comment9.target=int\ getLaserDmg()
numComments=25
