#Greenfoot properties
#Fri May 31 07:49:17 ICT 2019
editor.fx.0.height=735
target2.width=80
target8.name=Earth
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=873
target6.typeParameters=
dependency9.to=Earth
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=BulletROF
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Main
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
xPosition=0
target6.y=0
target6.x=0
dependency19.to=Upgrade
target1.showInterface=false
target4.y=0
dependency10.from=Main
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Laser.image=alligator.png
publish.title=
dependency20.from=LaserROF
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Enemy
dependency14.from=Player
dependency24.from=Enemy
dependency26.to=Main
target14.type=ClassTarget
class.LaserROF.image=bluerock.jpg
dependency18.from=BulletDmg
target11.height=50
class.laser.superclass=greenfoot.Actor
target10.typeParameters=
dependency4.from=Upgrade
dependency5.to=LaserROF
class.Button.image=bluerock.jpg
publish.longDesc=
target1.name=Bullet
target10.showInterface=false
dependency8.from=Main
dependency15.to=End
class.Main.superclass=greenfoot.World
target13.showInterface=false
class.Upgrade.superclass=greenfoot.World
class.Next.superclass=Button
target4.typeParameters=
target5.name=LaserDmg
world.lastInstantiated=Main
publish.locked=true
target16.showInterface=false
mainWindow.width=1600
readme.width=47
class.Death.superclass=greenfoot.World
target9.name=Button
target5.height=50
dependency22.to=Upgrade
target10.name=Enemy
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=InterfaceTarget
target14.name=Death
dependency1.to=Player
dependency17.type=UsesDependency
publish.tags=
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Death
dependency11.from=Player
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Player
dependency21.from=Next
target11.type=ClassTarget
editor.fx.1.height=436
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=552
dependency15.from=Earth
target15.height=50
dependency6.to=Next
target2.showInterface=false
dependency1.from=Upgrade
dependency25.from=Enemy
class.LaserROF.superclass=Button
target15.type=ClassTarget
yPosition=0
mainWindow.y=0
mainWindow.x=0
target5.showInterface=false
dependency19.from=LaserDmg
dependency16.to=Enemy
editor.fx.1.width=800
dependency5.from=Upgrade
target8.showInterface=false
class.Laser.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Shootable
target16.y=0
target16.x=0
dependency9.from=Main
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=LaserROF
dependency23.to=Upgrade
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=697
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=BulletDmg
class.Enemy.image=invader.png
target14.showInterface=false
target12.width=80
publish.url=
class.LaserDmg.superclass=Button
target11.name=Laser
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Bullet
target7.y=0
target7.x=0
target15.name=End
dependency18.type=UsesDependency
target11.typeParameters=
class.End.superclass=greenfoot.World
target5.y=0
class.End.image=space.jpg
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.laser.image=alligator.png
target3.y=0
target3.x=0
target11.width=80
class.Shootable.superclass=
dependency7.to=Player
dependency12.from=Player
target3.height=50
width=1382
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Next
class.Beginning.image=sandstone.jpg
publish.shortDesc=
target12.type=ClassTarget
class.Bullet.image=steel-ball.png
target5.typeParameters=
class.Earth.superclass=greenfoot.Actor
dependency17.to=Upgrade
dependency16.from=Earth
<<<<<<<=HEAD\:Final/project.greenfoot
dependency2.from=Upgrade
dependency26.from=Enemy
class.Next.image=bluerock.jpg
target16.type=ClassTarget
target16.height=50
dependency6.from=Upgrade
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Bullet
target3.name=Player
target6.showInterface=false
class.Player.image=spaceship.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=BulletROF
target7.name=Upgrade
dependency11.type=UsesDependency
package.numDependencies=27
class.BulletROF.superclass=Button
dependency21.type=UsesDependency
dependency13.to=Laser
package.numTargets=16
>>>>>>>=done with bones\:Final/Final/project.greenfoot
target12.name=Next
dependency15.type=UsesDependency
class.Death.image=space.jpg
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Main
dependency8.to=Upgrade
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Upgrade
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.LaserDmg.image=bluerock.jpg
class.Beginning.superclass=greenfoot.World
dependency18.to=Upgrade
class.Main.image=space1.jpg
editor.fx.1.y=0
dependency13.from=Player
editor.fx.1.x=800
dependency9.type=UsesDependency
target6.width=90
dependency23.from=BulletROF
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
height=744
dependency17.from=Button
dependency27.from=Enemy
dependency3.from=Upgrade
target1.typeParameters=
dependency25.to=Laser
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Main
class.Earth.image=earth.png
target5.width=80
dependency4.to=LaserDmg
class.Upgrade.image=rivets.jpg
target15.y=0
class.Player.superclass=greenfoot.Actor
target4.name=BulletDmg
target15.x=0
readme.y=10
readme.x=10
target4.height=50
class.BulletROF.image=bluerock.jpg
target12.typeParameters=
readme.height=58
class.BulletDmg.superclass=Button
target13.y=0
target1.width=80
=\=\=\=\=\=\=
target13.x=0
dependency14.to=Enemy
