#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=amount
comment10.target=void\ addMoney(int)
comment11.params=rof
comment11.target=void\ setBulletROF(int)
comment12.params=rof
comment12.target=void\ setLaserROF(int)
comment13.params=
comment13.target=void\ move()
comment14.params=
comment14.target=void\ shootB()
comment15.params=
comment15.target=boolean\ intersect()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=
comment6.target=int\ getBulletROF()
comment7.params=
comment7.target=int\ getLaserROF()
comment8.params=time
comment8.target=void\ setTime(int)
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=16
