#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ shoot()
comment11.params=
comment11.target=boolean\ intersect()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=time
comment6.target=void\ setTime(int)
comment7.params=speed
comment7.target=void\ setSpeed(int)
comment8.params=amount
comment8.target=void\ addMoney(int)
comment9.params=
comment9.target=void\ move()
numComments=12
