#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=idx
comment10.target=int\ getPrice(int)
comment11.params=idx
comment11.target=void\ setPrice(int)
comment12.params=time
comment12.target=void\ setTime(int)
comment13.params=speed
comment13.target=void\ setSpeed(int)
comment14.params=amount
comment14.target=void\ addMoney(int)
comment15.params=rof
comment15.target=void\ setBulletROF(int)
comment16.params=rof
comment16.target=void\ setLaserROF(int)
comment17.params=dmg
comment17.target=void\ setBulletDmg(int)
comment18.params=dmg
comment18.target=void\ setLaserDmg(int)
comment19.params=
comment19.target=void\ move()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ shootB()
comment21.params=
comment21.target=boolean\ intersect()
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=
comment6.target=int\ getBulletROF()
comment7.params=
comment7.target=int\ getLaserROF()
comment8.params=
comment8.target=int\ getBulletDmg()
comment9.params=
comment9.target=int\ getLaserDmg()
numComments=22
