#Greenfoot properties
#Fri May 24 14:17:05 ICT 2019
editor.fx.0.height=735
target2.width=80
target8.name=Main
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=776
target6.typeParameters=
dependency9.to=Player
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=0
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Main
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Enemy
dependency4.from=Player
dependency5.to=Enemy
class.Button.image=bluerock.jpg
publish.longDesc=
target1.name=Earth
dependency8.from=Enemy
class.Main.superclass=greenfoot.World
class.Upgrade.superclass=greenfoot.World
target4.typeParameters=
target5.name=Enemy
world.lastInstantiated=Upgrade
publish.locked=true
mainWindow.width=1246
readme.width=47
class.Death.superclass=greenfoot.World
target9.name=Upgrade
target5.height=50
target2.type=InterfaceTarget
dependency1.to=Bullet
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Earth
dependency11.from=Main
target9.typeParameters=
dependency7.type=UsesDependency
editor.fx.1.height=728
version=3.0.0
editor.fx.0.y=45
editor.fx.0.x=901
dependency6.to=Death
target2.showInterface=false
dependency1.from=Earth
yPosition=0
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
editor.fx.1.width=800
dependency5.from=Player
target8.showInterface=false
target7.typeParameters=
target2.name=Shootable
dependency9.from=Main
readme.name=@README
target6.name=Death
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=697
dependency2.to=Enemy
class.Enemy.image=starfish.png
publish.url=
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target7.y=0
target7.x=0
class.End.superclass=greenfoot.World
target5.y=0
class.End.image=space.jpg
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
class.Shootable.superclass=
dependency7.to=Bullet
target3.height=50
width=714
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
class.Bullet.image=steel-ball.png
class.Earth.superclass=greenfoot.Actor
target5.typeParameters=
dependency2.from=Earth
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
target3.name=Bullet
target6.showInterface=false
class.Player.image=airplane.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=End
target7.name=End
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=9
class.Death.image=space.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Main
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Main.image=space1.jpg
editor.fx.1.y=56
editor.fx.1.x=765
dependency9.type=UsesDependency
target6.width=80
target7.width=80
height=735
dependency3.from=Earth
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Enemy
class.Earth.image=earth.png
target5.width=80
dependency4.to=Bullet
class.Upgrade.image=rivets.jpg
class.Player.superclass=greenfoot.Actor
target4.name=Player
readme.y=10
readme.x=10
target4.height=50
class.BulletDmg.superclass=Button
readme.height=58
target1.width=80
