#Greenfoot project file
class.Bullet.image=steel-ball.png
class.Bullet.superclass=greenfoot.Actor
class.Death.image=space.jpg
class.Death.superclass=greenfoot.World
class.Earth.image=earth.png
class.Earth.superclass=greenfoot.Actor
class.End.image=space.jpg
class.End.superclass=greenfoot.World
class.Enemy.image=starfish.png
class.Enemy.superclass=greenfoot.Actor
class.Main.image=space1.jpg
class.Main.superclass=greenfoot.World
class.Player.image=airplane.png
class.Player.superclass=greenfoot.Actor
class.Shootable.superclass=
class.Upgrade.image=rivets.jpg
class.Upgrade.superclass=greenfoot.World
dependency1.from=Earth
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Earth
dependency11.type=UsesDependency
dependency2.from=Earth
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=End
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Death
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=901
editor.fx.0.y=45
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=765
editor.fx.1.y=56
height=735
mainWindow.height=776
mainWindow.width=1246
mainWindow.x=40
mainWindow.y=40
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Shootable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Death
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=End
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Upgrade
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=714
world.lastInstantiated=Upgrade
xPosition=0
yPosition=0
