#Greenfoot project file
class.AddBullet.image=bluerock.jpg
class.AddBullet.superclass=Button
class.AddLaser.image=bluerock.jpg
class.AddLaser.superclass=Button
class.Bullet.image=steel-ball.png
class.Bullet.superclass=greenfoot.Actor
class.BulletDmg.superclass=Button
class.Button.image=bluerock.jpg
class.Button.superclass=greenfoot.Actor
class.Death.image=space.jpg
class.Death.superclass=greenfoot.World
class.Earth.image=earth.png
class.Earth.superclass=greenfoot.Actor
class.End.image=space.jpg
class.End.superclass=greenfoot.World
class.Enemy.image=starfish.png
class.Enemy.superclass=greenfoot.Actor
class.Laser.image=alligator.png
class.Laser.superclass=greenfoot.Actor
class.LaserDmg.image=bluerock.jpg
class.LaserDmg.superclass=Button
class.Main.image=space1.jpg
class.Main.superclass=greenfoot.World
class.Next.image=bluerock.jpg
class.Next.superclass=Button
class.Player.image=airplane.png
class.Player.superclass=greenfoot.Actor
class.Shootable.superclass=
class.Upgrade.image=rivets.jpg
class.Upgrade.superclass=greenfoot.World
class.laser.image=alligator.png
class.laser.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Death
dependency1.type=UsesDependency
dependency10.from=Upgrade
dependency10.to=Next
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=Earth
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Upgrade
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Next
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=Next
dependency18.to=Upgrade
dependency18.type=UsesDependency
dependency19.from=Laser
dependency19.to=Shootable
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Upgrade
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Earth
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=BulletDmg
dependency4.to=Upgrade
dependency4.type=UsesDependency
dependency5.from=Upgrade
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Upgrade
dependency6.to=BulletDmg
dependency6.type=UsesDependency
dependency7.from=Upgrade
dependency7.to=AddBullet
dependency7.type=UsesDependency
dependency8.from=Upgrade
dependency8.to=LaserDmg
dependency8.type=UsesDependency
dependency9.from=Upgrade
dependency9.to=AddLaser
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=436
editor.fx.1.width=800
editor.fx.1.x=800
editor.fx.1.y=0
height=744
mainWindow.height=873
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=-1
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Shootable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AddLaser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Next
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Death
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BulletDmg
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LaserDmg
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AddBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Earth
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Main
xPosition=0
yPosition=0
