#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=574
editor.fx.0.y=82
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=93
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=130
target3.height=50
target3.name=Readable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=90
target3.y=70
target4.height=50
target4.name=Chungus
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=70
target5.height=50
target5.name=Purchaseable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=50
target5.y=130
target6.height=50
target6.name=Changeable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=70
target6.y=10
