#BlueJ class context
comment0.target=FundamentalOne
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=numerator\ denominator
comment10.target=double\ Ddiv(double,\ double)
comment11.params=a\ b
comment11.target=void\ compare(int,\ int)
comment12.params=Number
comment12.target=int\ evenOddZero(int)
comment13.params=
comment13.target=void\ squareTable()
comment14.params=tri
comment14.target=void\ triangle(int)
comment15.params=integer
comment15.target=void\ pyramid(int)
comment2.params=
comment2.target=void\ dataTypes()
comment3.params=a\ b
comment3.target=int\ add(int,\ int)
comment4.params=a\ b
comment4.target=int\ subtract(int,\ int)
comment5.params=a\ b
comment5.target=int\ mult(int,\ int)
comment6.params=numerator\ denominator
comment6.target=int\ div(int,\ int)
comment7.params=a\ b
comment7.target=double\ Dadd(double,\ double)
comment8.params=a\ b
comment8.target=double\ Dsubtract(double,\ double)
comment9.params=a\ b
comment9.target=double\ Dmult(double,\ double)
numComments=16
