#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=615
editor.fx.0.y=16
objectbench.height=88
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7222222222222222
package.editor.height=240
package.editor.width=669
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
