#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.5085910652920962
package.editor.height=141
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.frame.height=391
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
