#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=178
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.4606413994169096
package.editor.height=151
package.editor.width=670
package.editor.x=643
package.editor.y=95
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WDID2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=addOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=50
target3.name=checkerboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=10
target4.height=50
target4.name=BinaryConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=70
target5.height=50
target5.name=FundamentalOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=50
target6.name=subSt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=70
target7.height=50
target7.name=Fundamental1quiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=410
target7.y=70
