#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=701
editor.fx.0.y=19
objectbench.height=134
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.5268456375838926
package.editor.height=150
package.editor.width=567
package.editor.x=899
package.editor.y=6
package.frame.height=391
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalOne
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
