#Greenfoot project file
class.Background.image=space.jpg
class.Background.superclass=greenfoot.World
class.Point.image=gold-ball.png
class.Point.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Point
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=18
mainWindow.height=600
mainWindow.width=850
mainWindow.x=745
mainWindow.y=46
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Background
