#Greenfoot properties
#Mon May 13 14:12:50 ICT 2019
class.Rocket.superclass=greenfoot.Actor
readme.name=@README
target2.name=Point
dependency1.from=Background
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Rocket
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
class.Background.superclass=greenfoot.World
target3.typeParameters=
target1.name=Background
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
target3.name=Rocket
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=Background
target2.width=80
mainWindow.height=600
mainWindow.y=46
target1.width=100
mainWindow.x=745
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Background
dependency1.type=UsesDependency
class.Point.image=gold-ball.png
class.Background.image=space.jpg
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
class.Point.superclass=greenfoot.Actor
dependency2.to=Point
class.Rocket.image=rocket.png
