#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=scatter
comment10.target=void\ addRobots(boolean)
comment11.params=
comment11.target=void\ addBorder()
comment12.params=density
comment12.target=void\ addBlocks(double)
comment13.params=
comment13.target=void\ addEndZone()
comment14.params=sx\ sy\ w\ h
comment14.target=void\ addGoal(int,\ int,\ int,\ int)
comment15.params=x\ y\ l
comment15.target=void\ addHWall(int,\ int,\ int)
comment16.params=x\ y\ h
comment16.target=void\ addVWall(int,\ int,\ int)
comment17.params=x\ gSt\ gSp
comment17.target=void\ addVGapWall(int,\ int,\ int)
comment18.params=x
comment18.target=void\ addVGapWall(int)
comment19.params=x\ y\ w\ h
comment19.target=void\ addRoom(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ initBoard()
comment4.params=winner
comment4.target=void\ finishRound(Robot)
comment5.params=
comment5.target=void\ initLevel1()
comment6.params=
comment6.target=void\ initLevel2()
comment7.params=
comment7.target=void\ initLevel3()
comment8.params=
comment8.target=void\ initLevel4()
comment9.params=
comment9.target=void\ initLevel5()
numComments=20
