#Greenfoot project file
class.BackUp.superclass=Robot
class.Barrier.superclass=greenfoot.Actor
class.BobI.superclass=Robot
class.BobII.superclass=Robot
class.Goal.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NathanI.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.Youngil.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BobII
dependency10.type=UsesDependency
dependency2.from=Robot
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RobotTemplate
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Youngil
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BobI
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=702
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=606
mainWindow.width=927
mainWindow.x=309
mainWindow.y=0
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Goal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Youngil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BackUp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Robot
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=RobotTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
version=3.0.0
world.lastInstantiated=MyWorld
