#BlueJ package file
dependency1.from=TVApp
dependency1.to=Television
dependency1.type=UsesDependency
dependency10.from=StudentDriver
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=StudentDriver
dependency11.to=PostGraduate
dependency11.type=UsesDependency
dependency12.from=StudentDriver
dependency12.to=Graduate
dependency12.type=UsesDependency
dependency13.from=StudentDriver
dependency13.to=UnderGrad
dependency13.type=UsesDependency
dependency2.from=TVApp
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=TVApp
dependency3.to=LCD
dependency3.type=UsesDependency
dependency4.from=TVApp
dependency4.to=LED
dependency4.type=UsesDependency
dependency5.from=TVApp
dependency5.to=Plasma
dependency5.type=UsesDependency
dependency6.from=SuperHeroDriver
dependency6.to=SuperHero
dependency6.type=UsesDependency
dependency7.from=SuperHeroDriver
dependency7.to=AsteroidMan
dependency7.type=UsesDependency
dependency8.from=SuperHeroDriver
dependency8.to=FriedEggMan
dependency8.type=UsesDependency
dependency9.from=SuperHeroDriver
dependency9.to=StudentMan
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=800
editor.fx.0.x=398
editor.fx.0.y=38
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=657
package.editor.x=135
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperHero
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=10
target1.y=160
target10.height=50
target10.name=AsteroidMan
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=220
target11.height=50
target11.name=Television
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=10
target12.height=50
target12.name=StudentMan
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=220
target13.height=50
target13.name=TVApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=SuperHeroDriver
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=280
target15.height=50
target15.name=Graduate
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=240
target16.height=50
target16.name=FriedEggMan
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=110
target16.y=160
target2.height=50
target2.name=Plasma
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=100
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=260
target4.height=50
target4.name=DLP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=100
target5.height=50
target5.name=LED
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=100
target6.height=50
target6.name=LCD
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=100
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=400
target7.y=160
target8.height=50
target8.name=UnderGrad
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=280
target9.height=50
target9.name=PostGraduate
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=340
