#BlueJ class context
comment0.target=Student
comment1.params=name\ major\ units
comment1.target=Student(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=major
comment5.target=void\ setMajor(java.lang.String)
comment6.params=
comment6.target=int\ getUnits()
comment7.params=units
comment7.target=void\ setUnits(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ calculateTuition()
numComments=10
