#BlueJ package file
dependency1.from=Tester
dependency1.to=ArrayType
dependency1.type=UsesDependency
dependency10.from=Avg
dependency10.to=SelectionSort
dependency10.type=UsesDependency
dependency11.from=Avg
dependency11.to=InsertionSort
dependency11.type=UsesDependency
dependency12.from=Avg
dependency12.to=MergeSort
dependency12.type=UsesDependency
dependency2.from=Tester
dependency2.to=Util
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=BubbleSort
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=SelectionSort
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=InsertionSort
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=MergeSort
dependency6.type=UsesDependency
dependency7.from=Avg
dependency7.to=ArrayType
dependency7.type=UsesDependency
dependency8.from=Avg
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=Avg
dependency9.to=BubbleSort
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7046783625730995
package.editor.height=234
package.editor.width=653
package.editor.x=800
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayType
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Avg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=SelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.height=50
target7.name=MergeSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=InsertionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=190
