#BlueJ package file
dependency1.from=TesterRe
dependency1.to=ArrayType
dependency1.type=UsesDependency
dependency10.from=Avg
dependency10.to=SelectionSort
dependency10.type=UsesDependency
dependency11.from=Avg
dependency11.to=InsertionSort
dependency11.type=UsesDependency
dependency12.from=Avg
dependency12.to=MergeSort
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=ArrayType
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Util
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=BubbleSort
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=SelectionSort
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=InsertionSort
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=MergeSort
dependency18.type=UsesDependency
dependency2.from=TesterRe
dependency2.to=Util
dependency2.type=UsesDependency
dependency3.from=TesterRe
dependency3.to=BubbleSort
dependency3.type=UsesDependency
dependency4.from=TesterRe
dependency4.to=SelectionSort
dependency4.type=UsesDependency
dependency5.from=TesterRe
dependency5.to=InsertionSort
dependency5.type=UsesDependency
dependency6.from=TesterRe
dependency6.to=MergeSort
dependency6.type=UsesDependency
dependency7.from=Avg
dependency7.to=ArrayType
dependency7.type=UsesDependency
dependency8.from=Avg
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=Avg
dependency9.to=BubbleSort
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7026239067055393
package.editor.height=234
package.editor.width=654
package.editor.x=800
package.editor.y=409
package.frame.height=436
package.frame.width=800
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayType
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Avg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=40
target4.height=50
target4.name=TesterRe
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=130
target5.height=50
target5.name=BubbleSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=70
target6.height=50
target6.name=SelectionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=130
target7.height=50
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=130
target8.height=50
target8.name=MergeSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=InsertionSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=190
